<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.repositories.analyzer</groupId>
        <artifactId>analyzer-api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>analyzer-api-facade</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>analyzer-api-facade-core</module>
        <module>analyzer-api-facade-impl</module>
    </modules>

</project>