# repositories-analyzer

./: README.md  docker-compose.yml  pom.xml
analyzer/: pom.xml
analyzer/analyzer-api/: pom.xml
analyzer/analyzer-api/analyzer-api-app/: Dockerfile  pom.xml
analyzer/analyzer-api/analyzer-api-app/src/main/java/com/repositories/analyzer/: AnalyzerApiApplication.java
analyzer/analyzer-api/analyzer-api-app/src/main/java/com/repositories/analyzer/config/: AnalyzerApiConfiguration.java
analyzer/analyzer-api/analyzer-api-app/src/main/resources/: application.properties
analyzer/analyzer-api/analyzer-api-app/src/test/java/com/repositories/analyzer/: AnalyzerApiApplicationTest.java
analyzer/analyzer-api/analyzer-api-facade/: pom.xml
analyzer/analyzer-api/analyzer-api-facade/analyzer-api-facade-core/: pom.xml
analyzer/analyzer-api/analyzer-api-facade/analyzer-api-facade-impl/: pom.xml
analyzer/analyzer-api/analyzer-api-facade/analyzer-api-facade-impl/src/test/java/com/repositories/analyzer/api/facade/: AbstractServiceFacadeTest.java
analyzer/analyzer-api/analyzer-api-rest/analyzer-api-rest-client/: pom.xml
analyzer/analyzer-api/analyzer-api-rest/analyzer-api-rest-client/src/main/java/com/repositories/analyzer/api/client/: AnalyzerResourceClient.java
analyzer/analyzer-api/analyzer-api-rest/analyzer-api-rest-resource/: pom.xml
analyzer/analyzer-service/: pom.xml
analyzer/analyzer-service/analyzer-persistence/: pom.xml
analyzer/analyzer-service/analyzer-persistence/src/main/java/com/repositories/analyzer/persistence/: RepositoryDocument.java
analyzer/analyzer-service/analyzer-persistence/src/main/java/com/repositories/analyzer/persistence/repository/: RepositoryDocumentRepository.java
analyzer/analyzer-service/analyzer-persistence/src/main/java/com/repositories/analyzer/persistence/statistics/: RepositoryStatistics.java
analyzer/analyzer-service/analyzer-persistence/src/main/java/com/repositories/analyzer/persistence/statistics/commits/: RepositoryCommit.java  RepositoryCommitsStatistics.java
analyzer/analyzer-service/analyzer-persistence/src/main/java/com/repositories/analyzer/persistence/statistics/contributors/: RepositoryContributor.java  RepositoryContributorsStatistics.java
analyzer/analyzer-service/analyzer-service-core/: pom.xml
analyzer/analyzer-service/analyzer-service-core/src/main/java/com/repositories/analyzer/service/repository/: RepositoryService.java
analyzer/analyzer-service/analyzer-service-core/src/main/java/com/repositories/analyzer/service/repository/common/: ImmutableRepositoryRef.java  RepositoryRef.java
analyzer/analyzer-service/analyzer-service-core/src/main/java/com/repositories/analyzer/service/repository/creation/: ImmutableRepositoryDocumentCreationParameter.java  RepositoryDocumentCreationParameter.java
analyzer/analyzer-service/analyzer-service-core/src/main/java/com/repositories/analyzer/service/repository/details/: ImmutableRepositoryDetails.java  ImmutableRetrieveRepositoryDetailsResult.java  RepositoryDetails.java  RetrieveRepositoryDetailsFailure.java  RetrieveRepositoryDetailsResult.java
analyzer/analyzer-service/analyzer-service-core/src/main/java/com/repositories/analyzer/service/repository/modification/: ImmutableRepositoryDocumentModificationParameter.java  RepositoryDocumentModificationParameter.java
analyzer/analyzer-service/analyzer-service-core/src/main/java/com/repositories/analyzer/service/repository/statistics/: RepositoryStatisticsService.java
analyzer/analyzer-service/analyzer-service-impl/: pom.xml
analyzer/analyzer-service/analyzer-service-impl/src/main/java/com/repositories/analyzer/service/repository/: DefaultRepositoryService.java
analyzer/analyzer-service/analyzer-service-impl/src/main/java/com/repositories/analyzer/service/repository/statistics/: DefaultRepositoryStatisticsService.java
analyzer/analyzer-service/analyzer-service-impl/src/test/java/com/repositories/analyzer/service/: AbstractServiceTest.java
analyzer/analyzer-service/analyzer-service-impl/src/test/java/com/repositories/analyzer/service/repository/: DefaultRepositoryServiceTest.java
analyzer/analyzer-service/analyzer-service-impl/src/test/java/com/repositories/analyzer/service/repository/statistics/: DefaultRepositoryStatisticsServiceTest.java
analyzer/analyzer-service/analyzer-service-impl/src/test/java/com/repositories/analyzer/service/utils/: ServiceTestUtils.java
analyzer/analyzer-service/analyzer-service-integrationtest/: pom.xml
analyzer/analyzer-service/analyzer-service-integrationtest/src/test/java/com/repositories/analyzer/service/: AbstractServiceIntegrationTest.java
analyzer/analyzer-service/analyzer-service-integrationtest/src/test/java/com/repositories/analyzer/service/config/: ServiceIntegrationTestConfiguration.java
analyzer/analyzer-service/analyzer-service-integrationtest/src/test/java/com/repositories/analyzer/service/repository/: RepositoryServiceIntegrationTest.java
analyzer/analyzer-service/analyzer-service-integrationtest/src/test/java/com/repositories/analyzer/service/repository/statistics/: RepositoryStatisticsServiceIntegrationTest.java
analyzer/analyzer-service/analyzer-service-integrationtest/src/test/java/com/repositories/analyzer/service/utils/: ServiceIntegrationTestUtils.java
analyzer/analyzer-service/analyzer-service-integrationtest/src/test/resources/: integrationtest.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/repositories/analyzer/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/repositories/analyzer/api/gateway/config/: ApiGatewayConfiguration.java  ExecutorConfiguration.java
api-gateway/src/main/java/com/repositories/analyzer/api/gateway/errorhandler/: RestExceptionHandler.java
api-gateway/src/main/java/com/repositories/analyzer/api/gateway/resource/repository/: RepositoryController.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/repositories/analyzer/api/gateway/: ApiGatewayApplicationTest.java
common/: pom.xml
ext-clients/: pom.xml
(+113 files in other folders)
