# Server port
server.port=8080
# MongoDb configurations
spring.data.mongodb.database=repositories-analyzer
spring.data.mongodb.uri=mongodb://localhost:27017
# External clients
github.api.url=https://api.github.com
# Feign client timeouts
feign.client.config.default.read-timeout=5000
feign.client.config.default.connect-timeout=3000

feign.client.config.gitHubSearchFeignClient.read-timeout=10000
feign.client.config.gitHubSearchFeignClient.connect-timeout=5000

feign.client.config.gitHubRepositoriesFeignClient.read-timeout=10000
feign.client.config.gitHubRepositoriesFeignClient.connect-timeout=5000